{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
